domain='http://blogsoftware.test/'
title='Natti Attention'
time_zone='Africa/Lagos'
session_login='blog_auth'
login_token='blog_token'
author='Celio Natti'
meta_description='Building Nations'
meta_keywords='Building, Innovations, Growth, Fun, Development, Earnings and Education'
telephone='+2347069157723'
host='localhost'
port='3306'
dbname='framework_blog'
aws_version=
aws_region=
aws_key=
aws_secret_key=
